##########################################################################
#
#   启动端口号
#
##########################################################################
server.port=8080
# app-name (need to modify)
spring.application.name=weixin-user-service
########################################################################
#
#     数据源配置
#
#########################################################################
# datasource-hikari
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${jdbc.url}
spring.datasource.username=dtest
spring.datasource.password=dtest
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true
spring.jpa.show-sql = true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=18800
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
jdbc.url=jdbc:mysql://172.30.61.11:3306/weixin_flow_calculator?useUnicode=true&characterEncoding=utf-8&useSSL=false
########################################################################
#
#     日志配置
#
#########################################################################
logging.config=classpath:log4j2.xml


